# OverFlow

./: .gitignore  Overflow.sln
Common/: AuthExtensions.cs  MigrationRunner.cs  Pagination.cs  WolverineExtensions.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: AnswerController.cs  QuestionsController.cs  TagsController.cs  TestController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/Migrations/: 20251017042031_InitialCreate.Designer.cs  20251017042031_InitialCreate.cs  20251025053609_AddAnswer.Designer.cs  20251025053609_AddAnswer.cs  20251028211731_AddDisplayNames.Designer.cs  20251028211731_AddDisplayNames.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs
infra/: docker-compose.yaml
webapp/: .stylelintrc.json  package-lock.json  package.json
webapp/src/: auth.ts
webapp/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswersHeader.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/session/: ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  page.tsx
webapp/src/components/: Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: LoginButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/src/lib/: fetchClient.ts  useTagStore.ts  util.ts
webapp/src/lib/actions/: auth-actions.ts  question-actions.ts  tag-actions.ts
webapp/src/lib/types/: index.ts
